{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c18056;
}
\margl1440\margr1440\vieww16880\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	LAB\'97PROTOTYPE YOUR OWN IDEA\
\
	Come up with 10+ app ideas \
\
\cb2 1:\cf3 \cb4 route manager \cf0 \cb1 \
\
2:\
\
3:\
\
4:\
\
5:\
\
6:\
\
7:\
\
8:\
\
9:\
\
10:\
\
	STEP 2\
	Create a short list of three or four profiles, or personas, of specific types of potential users. Include details like hobbies, what other apps they like, where 	they'll use your \
\
1: snow plow companies, they like things that make their business more efficient, and they\'92ll use it for mapping out the route of addresses they need to go to\
\
2: shipping companies,  they like things that make their business more efficient, and they\'92ll use it for mapping out the route of addresses they need to go to\
\
3: bus drivers, they like things that make their business more efficient, and they\'92ll use it for mapping out the route of addresses they need to go to\
	\
	STEP 3: CREATE A FEATURE SET\
Refer to coop app - User Experience \
(https://docs.google.com/document/d/1d-8lLwnr7T4RDVq089wy_jLhoUDTTMxjbguIvD2DzUE/edit?usp=sharing)\
\
	STEP 4:\
:{{\NeXTGraphic Step 4.jpg \width6144 \height3456 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}