<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-AG-xwb">
                                <rect key="frame" x="139" y="147" width="96" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Vxi-xb-dJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-9B-uuK">
                                <rect key="frame" x="139" y="248" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-TY-1Up">
                                <rect key="frame" x="139" y="346" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k3O-ul-WEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-1Q-UV8">
                                <rect key="frame" x="139" y="464" width="96" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="QaA-80-eaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-af-GHk">
                                <rect key="frame" x="139" y="47" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CmW-Qo-c4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gst-AG-xwb" firstAttribute="top" secondItem="GIG-af-GHk" secondAttribute="bottom" constant="58" id="4dt-gg-NBr"/>
                            <constraint firstItem="pfG-9B-uuK" firstAttribute="top" secondItem="gst-AG-xwb" secondAttribute="bottom" constant="80.5" id="CN5-VL-Wrk"/>
                            <constraint firstItem="ePC-1Q-UV8" firstAttribute="top" secondItem="JFN-TY-1Up" secondAttribute="bottom" constant="76" id="J3h-3o-Y7v"/>
                            <constraint firstItem="gst-AG-xwb" firstAttribute="top" secondItem="GIG-af-GHk" secondAttribute="bottom" constant="58" id="Qhg-oX-DhP"/>
                            <constraint firstItem="ePC-1Q-UV8" firstAttribute="top" secondItem="JFN-TY-1Up" secondAttribute="bottom" constant="76" id="UXO-3e-yqU"/>
                            <constraint firstItem="gst-AG-xwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="bnz-kD-ftV"/>
                            <constraint firstItem="GIG-af-GHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="hAX-ev-4jL"/>
                            <constraint firstItem="JFN-TY-1Up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="hjZ-hK-PDL"/>
                            <constraint firstItem="ePC-1Q-UV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="jMc-Qg-3dN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePC-1Q-UV8" secondAttribute="trailing" constant="140" id="lN5-YS-9cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gst-AG-xwb" secondAttribute="trailing" constant="140" id="mbq-lF-947"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIG-af-GHk" secondAttribute="trailing" constant="140" id="mxg-F7-jIS"/>
                            <constraint firstItem="GIG-af-GHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="n9D-tI-uQh"/>
                            <constraint firstItem="JFN-TY-1Up" firstAttribute="top" secondItem="pfG-9B-uuK" secondAttribute="bottom" constant="77.5" id="qIv-ia-z89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFN-TY-1Up" secondAttribute="trailing" constant="140" id="vEK-Nc-RZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
